<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pepi.givemesomefood.InputMenu">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Nama Makanan/Minuman"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="60dp" />

    <EditText
        android:id="@+id/inputmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Nama Makanan"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputmenu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="Harga" />

    <EditText
        android:id="@+id/inputharga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Rupiah"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputharga"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Save" />
</RelativeLayout>
